<!DOCTYPE html>
<html lang="en">
<head>
    <title>Same-origin iframe Browser Demo</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-weight: normal;
            border: none;
        }
        body {
            height: 100%;
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        iframe {
            width: 100%;
            flex: 1;
        }
        #form {
            display: flex;
            flex-direction: row;
            padding: 5px;
            background-color: lightslategray;
        }
        h1, input, button {
            font-family: Arial, sans-serif;
            font-size: 20px;
            line-height: normal;
            text-decoration: none;
            margin: 5px;
            padding: 5px 7px;
            display: block;
        }
        input, button {
            color: black;
            background-color: #f8f8f8;
            -webkit-appearance: none;
            border: 1px solid gray;
        }
        #url {
            flex: 1;
        }
        h1 {
            font-weight: bold;
            background-color: black;
            color: white;
        }
    </style>
    <script src="framescript.js"></script>
</head>
<body>
    <noscript>
        <p>JavaScript is required to use this website.</p>
    </noscript>
    <form action="javascript:void(0)" id="form">
        <h1>Same-origin iframe Browser Demo</h1>
        <input type="text" id="url" placeholder="Enter a URL (e.g. www.example.com)&colon;" value="https://www.apple.com" required>
        <button type="submit" id="submit">Search</button>
    </form>
    <script>
        document.getElementById("form").addEventListener("submit", (ev) => {
            ev.preventDefault();
            let url = document.getElementById("url").value.trim();
            url = (url.startsWith("http://") || url.startsWith("https://")) ? url : "https://" + url;
            proxyFrame(document.getElementById("frame"), url);
        });
    </script>
    <iframe id="frame" srcdoc="<html><head></head><body><h1 style='font-size: 28px; margin: 20px;'>Loading...</h1></body></html>">Loading...</h1></body></html>"></iframe>
</body>
</html>
